# graph_bl

./: .gitignore  README.md
graphBL/: Gemfile  Passengerfile.json  Rakefile  tempo.txt
graphBL/app/assets/javascripts/: app.coffee.erb  application.js
graphBL/app/assets/javascripts/controllers/: MainCtrl.js.coffee  MapCtrl.js.coffee  PathCtrl.js.coffee  UserSuggestionCtrl.js.coffee
graphBL/app/assets/javascripts/templates/: form_actions.html.haml  main.html.haml  (+1 more)
graphBL/app/assets/stylesheets/: application.sass  global.sass
graphBL/app/controllers/: backups_controller.rb  layers_controller.rb  proposer_controller.rb  user_suggestions_controller.rb
graphBL/app/extra/: graph_database.rb  hash_utils.rb
graphBL/app/models/: cluster.rb  edge.rb  importer.rb  pair_picker.rb  path_planner.rb  proposer.rb  scorer.rb  spatial_misc.rb  user_suggestion.rb
graphBL/app/views/layouts/: application.html.haml
graphBL/app/views/user_suggestions/: index.json.jbuilder
graphBL/config/: application.rb  database.yml  routes.rb  secrets.yml
graphBL/config/environments/: development.rb  production.rb  teste.rb
graphBL/config/initializers/: neography.rb  session_store.rb
graphBL/db/: bike_trilhas_to_json.sql  points.json  schema.rb  tracks.json
graphBL/db/migrate/: 20151105130919_create_user_suggestions.rb  20151122212946_add_extensions.rb
graphBL/lib/tasks/: backup.rake  graph_database.rake  neo4j_extension_task.rake
graphBL/neo4j/conf/: neo4j-server.properties
graphBL/neo4j/conf/ssl/: snakeoil.cert  snakeoil.key
neo4j_extension/: .classpath  .project  pom.xml
neo4j_extension/src/main/java/org/neo4j/example/unmanagedextension/: AStar.java  ClusterBoundary.java  PathPlanner.java  Warm.java
(+2 files in other folders)
