$brand-primary: #006D00
$brand-warning: #D07B00
$brand-danger: #D00600

@import leaflet
@import bootstrap-sprockets
@import bootstrap
@import font-awesome-sprockets
@import font-awesome
@import loading-bar

@import global
